<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/388dd6248e.js" crossorigin="anonymous"></script>
</head>

<body>

    <script>
        function welcome(){
            alert("code : SUMMER15");
            var name=prompt("Please tell me your name");
            alert('hello '+ name);
            console.log("Your name is " +name);
            // alert("Did you get the code?");
            // alert("yes");
        }
    </script>

    <section id="hero">
        <div class="hero-content">
            <p class="subtitle">Savor the Flavors</p>
            <h1 class="title">Experience Culinary Excellence Food Experience</h1>
            <p class="description">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
                piece of classical
                Latin literature
                from 45 BC, making it over 2000 years old. Richard McClintock</p>
            <div class="btn-container">
                <button onclick="welcome()" class="btn">Shop The Hottest Food</button>
            </div>
        </div>
    </section>

    <section id="card-box">
        <div class="container">
            <div class="info">
                <p class="subtitle">Favorite Brands</p>
                <h1 class="title">Your Favorite Brands Food Are Now On Sale</h1>
            </div>

            <div class="card-container">
                <div class="card">
                    <div class="img-box">
                        <img src="assets/biriyani.png" alt="">
                    </div>
                    <div class="shop">
                        <span>Kacchi Bhai</span>
                    </div>
                    <h1>Up To 50% Off</h1>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>

                <div class="card">
                    <div class="img-box">
                        <img src="assets/burger.png" alt="">
                    </div>
                    <div class="shop">
                        <span>Burger King</span>
                    </div>
                    <h1>Up To 50% Off</h1>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="card">
                    <div class="img-box">
                        <img src="assets/pizza.png" alt="">
                    </div>
                    <div class="shop">
                        <span>Pizza Burg</span>
                    </div>
                    <h1>Up To 50% Off</h1>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>

            <div class="btn-container">
                <button class="btn ">Watch All Sells</button>
            </div>
        </div>
    </section>

    <section id="food">
        <div>
            <img src="assets/foods.png" alt="">
        </div>
        <div class="info">
            <h1 class="title">We always make sure to provide you with good food</h1>
            <p class="subtitle">Don’t miss a thing! Subscribe to our newsletter</p>
            <hr>
            <br>
            <p class="follow">Follow Us On</p>
            <br>
            <hr>
            <div style="display: flex;">

                <div>
                    <li>
                        <a href="https://web.facebook.com/anikdas44.anik" target="_blank"> <i
                                class="fa-brands fa-facebook"></i></a>
                    </li>
                </div>

                <div>
                    <li>
                        <a href="https://www.linkedin.com/in/anik-das-joy-969a37212/" target="_blank"> <i
                                class="fa-brands fa-linkedin"></i></a>
                    </li>
                </div>

                <div>
                    <li>
                        <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                    </li>
                </div>

                <div>
                    <li>
                        <a href="https://twitter.com/" target="_blank"> <i class="fa-brands fa-twitter"></i></a>
                    </li>
                </div>
            </div>
        </div>
    </section>

</body>

</html>
